# Golf-Booking

./: BookingContext.cs  GlobalUsings.cs  Golf-Booking.csproj  Golf-Booking.http  Golf-Booking.sln  GolfBooking.cs  GolfBookingSolution.sln  Program.cs  README.md
Controllers/: UserController.cs  (+5 more)
GolfBookingAPI/: BookingContext.cs  GolfBookingAPI.csproj  GolfBookingAPI.http  GolfBookingAPI.sln  Program.cs  README.md
GolfBookingAPI/Controllers/: AccountController.cs  GolfBookingController.cs  GolfClubController.cs  GolfCourseController.cs  UserController.cs  WaitingListController.cs
GolfBookingAPI/Dtos/: ClubCreate.cs  ClubRead.cs  CourseCreate.cs  CourseRead.cs  LoginRequest.cs  RegisterRequest.cs  UserRead.cs
GolfBookingAPI/Migrations/: 20250306085601_CreateGolfBookingTable.Designer.cs  20250306085601_CreateGolfBookingTable.cs  20250306091020_InitialCreate.Designer.cs  20250306091020_InitialCreate.cs  20250306103846_AddGolfClubAndCourses.Designer.cs  20250306103846_AddGolfClubAndCourses.cs  20250306113417_AddAppUser.Designer.cs  20250306113417_AddAppUser.cs  20250306175829_AddGolfCourseTypeColumn.Designer.cs  20250306175829_AddGolfCourseTypeColumn.cs  20250307090758_AddClubTypeProperty.Designer.cs  20250307090758_AddClubTypeProperty.cs  20250307091037_AddGolfClubToAppUser.Designer.cs  20250307091037_AddGolfClubToAppUser.cs  20250313101649_PendingChanges.Designer.cs  20250313101649_PendingChanges.cs  20250313131903_AddWaitingListEntry.Designer.cs  20250313131903_AddWaitingListEntry.cs  BookingContextModelSnapshot.cs
GolfBookingAPI/Models/: AppUser.cs  Booking.cs  GolfClub.cs  GolfCourse.cs  WaitingList.cs
GolfBookingAPI/Properties/: launchSettings.json
(+62 files in other folders)
