is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GolfBookingUI
build_property.RootNamespace = GolfBookingUI
build_property.ProjectDir = C:\Users\oTriks\Desktop\Azure\GolfBookingUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oTriks\Desktop\Azure\GolfBookingUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/BookCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0NvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/ClubDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YkRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/Clubs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/CourseAvailability.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlQXZhaWxhYmlsaXR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/CreateClub.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2x1Yi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/CreateCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/EditClub.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENsdWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/EditCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Pages/WaitingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FpdGluZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0i87vhxo4s

[C:/Users/oTriks/Desktop/Azure/GolfBookingUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dfbc7acdp3
